{
  "name": "ovidlay",
  "version": "1.2.2",
  "description": "Customizable YouTube video overlay for React.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamcandor/ovidlay.git"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "React",
    "YouTube",
    "Overlay",
    "React.js",
    "Node.js",
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Tim Leonard <tim@candor.co>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamcandor/ovidlay/issues"
  },
  "homepage": "https://github.com/teamcandor/ovidlay#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "css-loader": "^4.2.0",
    "path": "^0.12.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "youtube-player": "^5.5.2"
  }
}
